apiVersion: v1
kind: Secret
metadata:
  name: laravel-secrets
type: Opaque
data:
  DB_HOST: bXlzcWwtcnNzLmF3cy5jb20=
  DB_PORT: MzMwNg==
  DB_DATABASE: ZGV2b3BzZ2FsYXh5
  DB_USERNAME: YWRtaW4=
  DB_PASSWORD: cGFzc3dvcmQxMjM=
